{
  "name": "npmlibs-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "frontend": "pnpm --filter frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}